spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
server.port=8090
spring.security.user.password=pintu
spring.security.user.name=pintu
spring.jpa.show-sql=true
spring.h2.console.enabled=true